{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=Kenya2019;Database=Event_DB"
  },
  "Authorization": {
    "Google": {
      "UserInfoUrl": "https://www.googleapis.com/oauth2/v3/userinfo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5016",
          "https://localhost:7166"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Jwt": {
    "Issuer": "JwtAuthApp",
    "Audience": "http://localhost:5016",
    "Secret": "This is a very long secret key that should be at least 32 characters long to ensure security.",
    "ExpiryDate": 30
  }
}
